# EcommerceApp

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: CartController.java  ComplexOperationController.java  CustomerController.java  OrderController.java  ProductController.java
demo/src/main/java/com/example/demo/controller/dto/: OrderDTO.java  ResponseOrderDTO.java
demo/src/main/java/com/example/demo/entity/: Customer.java  Order.java  Product.java  ShoppingCart.java
demo/src/main/java/com/example/demo/repository/: CartRepository.java  CustomerRepository.java
demo/src/main/java/com/example/demo/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
demo/src/main/java/com/example/demo/util/: DateUtil.java  ResourceNotFoundException.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: Business_Layer_test_mockito.java  JPAtest.java
demo/src/test/java/com/example/demo/APItestMockMVC/: CustomerTests_mockMVC.java  OrderTests_MockMVC.java  ProductTests_mockMVC.java  ShoppingCartTests_mockMVC.java
